services:
  plouf_v2:
    container_name: plouf_v2
    build: .
    ports:
      - "5002:80"
    restart: unless-stopped
    volumes:
      - plouf_data:/app/data
    networks:
      - bejita
        aliases:
          - plouf_v2
volumes:
  plouf_data:


networks:
   bejita:
     external: true